{
  "name": "app3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.1",
    "@types/three": "^0.184.1",
    "@xlansoftware/agentignore": "^0.4.3",
    "gh-pages": "^6.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
